sonar.projectKey=cultwines_portal-web-app
sonar.organization=cultwines-sonarcloud-key

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=portal-web-app
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=src/**/__generated__/*,**/*.test.ts,**/*.test.tsx,**/*.stories.tsx
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
